<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariga's Portfolio</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <section>
        <nav class ="nav_bar">
            <div>
                <img class = "logo" src="" alt="logo">
            </div>
            <div class = "nav_white_space">
            </div>
            <div class="nav_container">
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>About</li></a>
                    <a href=""><li>Projects</li></a>
                    <a href=""><li>Contacts</li></a>
                </ul>
            </div>

        </nav>
    </section>
    <section>
        <div class = "hero"></div>
    </section>
    <section>
        <div class = "about"></div>
    </section>
    <section>
        <div class = "projects" ></div>
    </section>
    <section>
        <div class="contacts"></div>
    </section>
</body>
</html>